<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073139854921"
		fileitemid="1e20aca7-5fa9-4699-bcac-eabdbfcbd62f"
		filelength="10341"
		lastcodegentimestamp="131999570478935826">
			<codegenfilechangeinfo
			changehash="18446744073678877271"
			fileitemid="4c1b26a1-f207-491d-9895-71e9c48e5cca"
			filelength="34127"
			lastcodegentimestamp="131999570478935826">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4408313715754737225"
		fileitemid="a1bb2440-06ce-415e-aacd-85da7fca7942"
		filelength="1389"
		lastcodegentimestamp="131999570479565410">
			<codegenfilechangeinfo
			changehash="18446744073690558960"
			fileitemid="638d9a38-d505-4bdb-8e4f-9d1f16ccfdcc"
			filelength="3107"
			lastcodegentimestamp="131999570479565410">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1097964691"
			fileitemid="94ab7d5d-fced-4caf-b2ad-161ce61303b0"
			filelength="1113"
			lastcodegentimestamp="131999570479565410">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16537857841391410761"
		fileitemid="35a71ce0-8af9-42d1-b640-b84ba9b89472"
		filelength="1414"
		lastcodegentimestamp="131999570479475489">
			<codegenfilechangeinfo
			changehash="623939726"
			fileitemid="474bdb61-633b-4a2d-9470-d7bc0242040d"
			filelength="6585"
			lastcodegentimestamp="131999570479475489">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071980892338"
			fileitemid="6f68b9e5-63cc-4a2b-bc21-66a4d6701139"
			filelength="1112"
			lastcodegentimestamp="131999570479475489">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17901801543201136201"
		fileitemid="d2e87818-fc0b-4250-8237-22756165f089"
		filelength="971"
		lastcodegentimestamp="131999570479685340">
			<codegenfilechangeinfo
			changehash="435426859"
			fileitemid="ad50b289-b209-4d27-8815-fb463f456c76"
			filelength="2771"
			lastcodegentimestamp="131999570479685340">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071591527679"
			fileitemid="9734be39-3ebc-4bc3-bf8d-04fd53563925"
			filelength="1111"
			lastcodegentimestamp="131999570479685340">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
