<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="ca817cdb-161a-45de-a112-b850534a9eed">
            </testcase>
            <testmodule
            name="Recording1"
            id="4694f5a5-7f50-4213-b458-7d8837686750"
            ref="d0f80dd9-1ac4-4ba2-a8a1-ba50b6f847e9"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="f28c36c1-2b76-42dd-997b-217d89e39786"
            ref="0a339ac1-9aea-481c-9d77-574f122d3491"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="0139eae4-1f3f-4a76-aa7d-0ce1d89092c5"
            ref="943d4266-c31a-4be4-b196-1fc1046c3009"
            type="Recording"/>
            <testcase
            name="GBT_36"
            id="d28e858e-f3d1-4284-9d83-0e5f887101db"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="175bd230-2ac9-444d-a39e-2fef8fc4d4a1"
            name="teardown">
            </teardown>
            <setup
            id="d8254b68-9370-472f-88a1-3df844f1bd82"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d9b43159-1b4e-49c3-8a31-619c83177535"
            junitreport="False"
            name="GBT_36"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GBT_36"
            id="d9b43159-1b4e-49c3-8a31-619c83177535">
                <testcase
                name="GBT_36"
                id="d28e858e-f3d1-4284-9d83-0e5f887101db">
                    <testcase
                    name="TestCase"
                    id="ca817cdb-161a-45de-a112-b850534a9eed">
                        <setup
                        id="d8254b68-9370-472f-88a1-3df844f1bd82"
                        name="setup">
                            <testmodule
                            id="f28c36c1-2b76-42dd-997b-217d89e39786"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="4694f5a5-7f50-4213-b458-7d8837686750"
                        name="Recording1"/>
                        <teardown
                        id="175bd230-2ac9-444d-a39e-2fef8fc4d4a1"
                        name="teardown">
                            <testmodule
                            id="0139eae4-1f3f-4a76-aa7d-0ce1d89092c5"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="ca817cdb-161a-45de-a112-b850534a9eed"/>
            <testcase
            id="d28e858e-f3d1-4284-9d83-0e5f887101db"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
