<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073708150544"
		fileitemid="90df8fa2-f71a-4ee4-b6fb-4051bc91c5ce"
		filelength="1834"
		lastcodegentimestamp="131993786492116023">
			<codegenfilechangeinfo
			changehash="18446744072582465649"
			fileitemid="f4dd1adf-05fc-48d6-81fd-3b2daa2e9279"
			filelength="18397"
			lastcodegentimestamp="131993786492116023">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12884373241948970768"
		fileitemid="f0f2578a-a19d-4484-9633-c833f7c508dc"
		filelength="971"
		lastcodegentimestamp="131993786493195357">
			<codegenfilechangeinfo
			changehash="629094354"
			fileitemid="bf417dff-6f17-40d2-ab06-28ef20f4adba"
			filelength="2771"
			lastcodegentimestamp="131993786493195357">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072728427935"
			fileitemid="c418695f-255c-4ee2-bfb4-bd0d3fdcd34f"
			filelength="1111"
			lastcodegentimestamp="131993786493195357">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14096161508185251600"
		fileitemid="4729c280-6c56-482e-828d-8438c7593ff3"
		filelength="1389"
		lastcodegentimestamp="131993786493285291">
			<codegenfilechangeinfo
			changehash="282555566"
			fileitemid="1cd15dc9-bd73-43b9-baa1-585752d4b7fc"
			filelength="3107"
			lastcodegentimestamp="131993786493285291">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1872921980"
			fileitemid="e9f4e49b-ac28-4914-9831-4c16719bf95c"
			filelength="1113"
			lastcodegentimestamp="131993786493285291">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9453185944336899856"
		fileitemid="6f6b7252-5ded-4754-ae59-522cdc9272dd"
		filelength="1414"
		lastcodegentimestamp="131993786493145383">
			<codegenfilechangeinfo
			changehash="18446744071810611887"
			fileitemid="9893b4ee-a91f-40c2-ad16-d8d1f8982546"
			filelength="10349"
			lastcodegentimestamp="131993786493145383">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1235760442"
			fileitemid="4365672b-2d08-46a2-840f-7abb9ceceb63"
			filelength="1112"
			lastcodegentimestamp="131993786493145383">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
