<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="07ceb1be-63a5-44fe-bf98-92b837de4394">
            </testcase>
            <testmodule
            name="Recording1"
            id="eb597b1b-a3a2-438b-bb29-047d02417dac"
            ref="bd189db1-d861-4bb9-80db-64f482252833"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="0d53a75b-7376-45df-a578-4e64fca73431"
            ref="a4a3694c-a7a3-4915-a3ae-6c9d9af97f60"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="77c8a14b-53d2-4672-916c-c9aff004049f"
            ref="3312f24f-d9a4-4bc0-99ad-e25717cfbf2d"
            type="Recording"/>
            <testcase
            name="GBT_87"
            id="66ec8f7d-639a-480f-9f07-9dc5111e5b74"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="facd8962-124a-432b-abb9-43060e29daf5"
            name="teardown">
            </teardown>
            <setup
            id="591dc77b-3e01-4b1c-8cde-543876e607d4"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="d01532e1-0211-4add-8551-28ab8a15a067"
            junitreport="False"
            name="GBT_87"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GBT_87"
            id="d01532e1-0211-4add-8551-28ab8a15a067">
                <testcase
                name="GBT_87"
                id="66ec8f7d-639a-480f-9f07-9dc5111e5b74">
                    <testcase
                    name="TestCase"
                    id="07ceb1be-63a5-44fe-bf98-92b837de4394">
                        <setup
                        id="591dc77b-3e01-4b1c-8cde-543876e607d4"
                        name="setup">
                            <testmodule
                            id="0d53a75b-7376-45df-a578-4e64fca73431"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="eb597b1b-a3a2-438b-bb29-047d02417dac"
                        name="Recording1"/>
                        <teardown
                        id="facd8962-124a-432b-abb9-43060e29daf5"
                        name="teardown">
                            <testmodule
                            id="77c8a14b-53d2-4672-916c-c9aff004049f"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="07ceb1be-63a5-44fe-bf98-92b837de4394"/>
            <testcase
            id="66ec8f7d-639a-480f-9f07-9dc5111e5b74"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
