<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="99698cb4-bc00-4ad3-9881-9ad7cfd994c4"
mode="Desktop"
rxversion="9.0">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="GBT_26">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="7d978113-503b-432b-a1ef-6f9b52c4ca16">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba136b5c-8919-436b-b7b9-537bce40cba9"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9058a0d4-abb7-4ba3-9636-207f83fee6d5"
	name="GBT_26Repository"
	relativepath="GBT_26Repository.rxrep"
	rxversion="9.0">
		<codegen
		classname="GBT_26Repository"
		namespace="GBT_26">
		</codegen>
		<rootfolder
		id="551c892e-d6b2-407d-b70d-e189a0d54498"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
