<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1478858521"
		fileitemid="37a4d24a-feeb-4d7c-a1f8-d398b47ea6b5"
		filelength="1834"
		lastcodegentimestamp="131994647097971489">
			<codegenfilechangeinfo
			changehash="659223758"
			fileitemid="d9c4393a-742b-45a6-bbc1-6a03111ffa26"
			filelength="14830"
			lastcodegentimestamp="131994647097971489">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13358712498206119705"
		fileitemid="4311b093-06e9-463f-b1ae-cc8b8cb19cec"
		filelength="971"
		lastcodegentimestamp="131994647099426742">
			<codegenfilechangeinfo
			changehash="1661134641"
			fileitemid="95e5975a-378c-4c29-9fdd-d2210bfe9129"
			filelength="2771"
			lastcodegentimestamp="131994647099426742">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072036110320"
			fileitemid="7ab4f936-e19c-4481-be74-84e5882bcb5d"
			filelength="1111"
			lastcodegentimestamp="131994647099426742">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="173315787436955417"
		fileitemid="53a1cc53-b6e4-4218-b0db-d1539b7cdf29"
		filelength="1389"
		lastcodegentimestamp="131994647099566666">
			<codegenfilechangeinfo
			changehash="1252780123"
			fileitemid="dcb0e4c5-dfc7-4cbd-b189-14c7a575bed1"
			filelength="3107"
			lastcodegentimestamp="131994647099566666">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073256294496"
			fileitemid="2a16683e-39b2-48f3-af10-c1ff6f78fcc8"
			filelength="1113"
			lastcodegentimestamp="131994647099566666">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1121462313751516953"
		fileitemid="aa5a28aa-8938-4dac-902c-f384fd47870a"
		filelength="1414"
		lastcodegentimestamp="131994647099346795">
			<codegenfilechangeinfo
			changehash="18446744073237142223"
			fileitemid="457bf543-946e-4a9f-899c-7c13ceaf1746"
			filelength="6215"
			lastcodegentimestamp="131994647099346795">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073036941975"
			fileitemid="ebcd2070-52ef-40c2-8080-c19501c7c4bf"
			filelength="1112"
			lastcodegentimestamp="131994647099346795">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
