
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E2ECD4D8-8438-40D8-889F-5E15B808125F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GBT_36", "GBT_36\GBT_36.csproj", "{44BDF4FF-345B-4173-9D97-94C13AE9E5BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44BDF4FF-345B-4173-9D97-94C13AE9E5BC}.Debug|x86.Build.0 = Debug|x86
		{44BDF4FF-345B-4173-9D97-94C13AE9E5BC}.Debug|x86.ActiveCfg = Debug|x86
		{44BDF4FF-345B-4173-9D97-94C13AE9E5BC}.Release|x86.Build.0 = Release|x86
		{44BDF4FF-345B-4173-9D97-94C13AE9E5BC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
