<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{1997C6AD-BA1D-4B4C-8261-7A7A47E71107}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution GBT_87[GBT_87[]]]&#xD;&#xA;Solution GBT_87\GBT_87\OpenBrowser.rxrec&#xD;&#xA;Solution GBT_87" />
  <StartupProject value="{1997C6AD-BA1D-4B4C-8261-7A7A47E71107}" />
</Properties>