
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8ABE2674-D7AD-4C49-BC9A-2F23CB0876F7}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GBT_26", "GBT_26\GBT_26.csproj", "{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}.Debug|x86.Build.0 = Debug|x86
		{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}.Debug|x86.ActiveCfg = Debug|x86
		{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}.Release|x86.Build.0 = Release|x86
		{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
