<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution GBT_26[GBT_26[]]]&#xD;&#xA;Solution GBT_26\GBT_26\OpenBrowser.rxrec&#xD;&#xA;Solution GBT_26" />
  <StartupProject value="{C358A1E9-66B8-44D6-8D4D-C4F8F1945F97}" />
</Properties>