<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1f956746-3d17-4c0c-b367-c3a85176ed14">
            </testcase>
            <testmodule
            name="Recording1"
            id="ff54c114-f141-4932-bfc7-2665e13ee7d1"
            ref="81ef4c90-98a5-407f-b274-d0b9d1beb2a9"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="e848d002-c80f-4e76-bbbe-21b75e87c6f7"
            ref="fbf13950-6643-49e0-b371-20c40be1fb34"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="e1e863dd-e4be-4940-9805-45386973cf60"
            ref="99698cb4-bc00-4ad3-9881-9ad7cfd994c4"
            type="Recording"/>
            <testcase
            name="GBT_26"
            id="5dbf2598-7174-4daa-84c0-44e23a083ca3"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="b0e2655a-090d-447b-8d06-4bca429e163b"
            name="teardown">
            </teardown>
            <setup
            id="78ef26f5-b1cb-4b9f-90fd-c51acaff06fb"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="0ad8bab9-af88-4223-8172-324a964ca6ea"
            junitreport="False"
            name="GBT_26"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="GBT_26"
            id="0ad8bab9-af88-4223-8172-324a964ca6ea">
                <testcase
                name="GBT_26"
                id="5dbf2598-7174-4daa-84c0-44e23a083ca3">
                    <testcase
                    name="TestCase"
                    id="1f956746-3d17-4c0c-b367-c3a85176ed14">
                        <setup
                        id="78ef26f5-b1cb-4b9f-90fd-c51acaff06fb"
                        name="setup">
                            <testmodule
                            id="e848d002-c80f-4e76-bbbe-21b75e87c6f7"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="ff54c114-f141-4932-bfc7-2665e13ee7d1"
                        name="Recording1"/>
                        <teardown
                        id="b0e2655a-090d-447b-8d06-4bca429e163b"
                        name="teardown">
                            <testmodule
                            id="e1e863dd-e4be-4940-9805-45386973cf60"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1f956746-3d17-4c0c-b367-c3a85176ed14"/>
            <testcase
            id="5dbf2598-7174-4daa-84c0-44e23a083ca3"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
